<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uet-wt-KCf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fqx-vd-7Y7">
            <objects>
                <navigationController id="Uet-wt-KCf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0O-RV-RpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wwg-m1-ZcK" kind="relationship" relationship="rootViewController" id="q4L-LQ-kfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcD-hf-kjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="168"/>
        </scene>
        <!--First View-->
        <scene sceneID="8Zw-5S-il7">
            <objects>
                <collectionViewController storyboardIdentifier="FirstView" id="wwg-m1-ZcK" customClass="FirstView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CGA-eQ-quQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="0.0" id="lX5-rg-WZG">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellId" id="A2J-op-RR1" customClass="CollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-ZM-K0N">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-cV-Qhz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XeR-cV-Qhz" secondAttribute="height" multiplier="1:1" id="ouz-DI-T3e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-92-hD8">
                                                    <rect key="frame" x="29" y="100" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BD1-92-hD8" firstAttribute="centerX" secondItem="cBh-ZM-K0N" secondAttribute="centerX" id="3rU-AU-eee"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BD1-92-hD8" secondAttribute="bottom" id="8Ru-db-j4u"/>
                                                <constraint firstItem="BD1-92-hD8" firstAttribute="top" secondItem="XeR-cV-Qhz" secondAttribute="bottom" id="KMJ-8O-C00"/>
                                                <constraint firstItem="XeR-cV-Qhz" firstAttribute="top" secondItem="cBh-ZM-K0N" secondAttribute="top" id="OQ3-hO-G7T"/>
                                                <constraint firstItem="XeR-cV-Qhz" firstAttribute="leading" secondItem="cBh-ZM-K0N" secondAttribute="leading" id="VoK-3G-0yT"/>
                                                <constraint firstAttribute="trailing" secondItem="XeR-cV-Qhz" secondAttribute="trailing" id="e1T-YQ-W33"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cBh-ZM-K0N" firstAttribute="leading" secondItem="A2J-op-RR1" secondAttribute="leading" id="4SO-dT-wSe"/>
                                    <constraint firstAttribute="bottom" secondItem="cBh-ZM-K0N" secondAttribute="bottom" id="DAL-PB-7m6"/>
                                    <constraint firstItem="cBh-ZM-K0N" firstAttribute="top" secondItem="A2J-op-RR1" secondAttribute="top" id="J30-d4-CoV"/>
                                    <constraint firstAttribute="trailing" secondItem="cBh-ZM-K0N" secondAttribute="trailing" id="ecr-hw-aBd"/>
                                </constraints>
                                <connections>
                                    <outlet property="ImageViewCat" destination="XeR-cV-Qhz" id="wXd-Hg-Q6X"/>
                                    <outlet property="LabelName" destination="BD1-92-hD8" id="UJy-yX-8Ci"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wwg-m1-ZcK" id="Hk6-qm-Tur"/>
                            <outlet property="delegate" destination="wwg-m1-ZcK" id="ETN-T3-xya"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="W7r-Ce-Pha"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDz-PD-p5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
